;env.ini armazena as infos sobre o banco de dados e o env.simple.ini
;é um env.ini vazio pois não poderíamos enviar o env.ini para o repositório
;já o env.simple.ini nós podemos.
host = ""
username = ""
password = ""
database = ""
